<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
  <div class="form-group">
  <%= label f, :date %>
  <%= date_select f, :date %>
  <%= error_tag f, :date %>
</div>

  <div class="form-group">
     <%= hidden_input f, :user_id, value: @current_user.id, class: "form-control" %>
     <%= error_tag f, :user_id %>
   </div>


<div class="form-group">
   <%= hidden_input f, :manager_id, value: @current_user.manager_id, class: "form-control" %>
   <%= error_tag f, :manager_id %>
 </div>


  <div>
    <%= submit "Save" %>
  </div>
<% end %>
