<h1>Listing Requests</h1>

<table>
  <thead>
    <tr>
      <th>User</th>
      <th>Manager</th>
      <th>Tasks</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for request <- @requests do %>
    <tr>
      <td><%= request.user_id %></td>
      <td><%= request.manager_id %></td>
      <td><%= request.tasks %></td>

      <td>
        <span><%= link "Show", to: Routes.request_path(@conn, :show, request) %></span>
        <span><%= link "Edit", to: Routes.request_path(@conn, :edit, request) %></span>
        <span><%= link "Delete", to: Routes.request_path(@conn, :delete, request), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>


<%= form_for @changeset, @action, fn f -> %>
      <div class="form-group">
        <label for="date">Date: </label>
         <%= date_input f, :date, value: :date, class: "form-control" %>
         <%= error_tag f, :date %>
       </div>

<span><%= link "New Request", to: Routes.request_path(@conn,
:new, %{:user_id => @current_user.id,
:manager_id => @current_user.manager_id}) %></span>

<% end %>
