<h1>Listing Requests</h1>

<%= if @current_user.role == "worker" do %>
  <span><%= link "New Request", to: Routes.request_path(@conn, :new) %></span>
    <div class="col-md-12">
      <div class="row">
      <div class="col-md-4 col-sm-4">
        <span>Approval Status</span>
      </div>
      <div class="col-md-4 col-sm-4">
        <span>Date</span>
      </div>

    </div>
    </div>

<%= for request <- @requests do %>

      <div class="col-md-12">
        <div class="row">
        <div class="col-md-4 col-sm-4"
      <%= if request.approval === true do %>
    <span>Approved</span>
      <% else %>
        <span>Not Yet
        </span>

      <% end %>
</div>


<div class="col-md-4 col-sm-4">

      <span><%= request.date %></span>
    </div>

    </div>
  </div>
<% end %>
<% else %>
<div class = "col-md-12">
  <div class="col-md-12">
    <div class="row">
    <div class="col-md-4 col-sm-4">
      <span>Approve</span>
    </div>
    <div class="col-md-4 col-sm-4">
      <span>Date</span>
    </div>
  </div>
  </div>

  <%= for request <- @requests do %>
  <%= if request.approval === false && request.manager_id == @current_user.id do %>
    <div class="col-md-12">
      <div class="row">
      <div class="col-md-4 col-sm-4"

        <span>
        <%= link "View Request", to: Routes.request_path(@conn, :show, request.id) %></span>

  </div>

  <div class="col-md-4 col-sm-4">

    <span><%= request.date %></span>
  </div>
  </div>
  </div>
  <% end %>
<% end %>
<% end %>
