<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
<div class="form-group">
  <%= label f, :job_code %>
  <%= number_input f, :job_code %>
  <%= error_tag f, :job_code %>
  </div>

<div class="form-group">
  <%= label f, :time_spent %>
  <%= time_select f, :time_spent %>
  <%= error_tag f, :time_spent %>
  </div>

  <div class="form-group">
     <%= hidden_input f, :request_id, value: @conn.assigns.request_id, class: "form-control" %>
   </div>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
