<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>


  <div class="form-group">
     <%= label f, :job_code, class: "control-label" %>
      <%= select f, :job_code, Enum.map(@jobs, &{&1.code, &1.id}), class: "form-control" %>
      <div style="color: red">
       <%= error_tag f, :job_code%>
     </div>
   </div>


  <%= label f, :time_spent %>
  <%= time_select f, :time_spent %>
  <%= error_tag f, :time_spent %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
